Marvel Cinematic Universe
Star Wars
Harry Potter (franchise)
The Lion King (1994)
Shrek (Franchise)
The Incredibles (Franchise)
Titanic (1997)
Aladdin (1992)
Back to the Future (franchise)
Fight Club (1999)
Pirates of the Caribbean
Coco (2017)
The Lord of the Rings
Finding Nemo (Franchise)
Toy Story (Franchise)
The Princess and the Frog (2009)
Winnie the Pooh (2011)
Forrest Gump (1994)
Once Upon a Time in Hollywood (2019)
The Hunger Games
Charlie and the Chocolate Factory (2005)
Cars (Franchise)
Up (2009)
The Godfather
To All the Boys I've Loved Before (2018)
Zootopia (2016)
Hotel Transylvania (2012)
Se7en (1995)
Heathers (1988)
Men in Black
How to Train Your Dragon (Franchise)
Beauty and the Beast (1991)
Ice Age (Franchise)
Kung Fu Panda (franchise)
High School Musical (Film Trilogy)
The Spider-Man Trilogy
DC Extended Universe
The Jungle Book (1967)
The Kissing Booth
Megamind (2010)
American Beauty (1999)
Coraline (2009)
Bohemian Rhapsody (2018)
Barbie as the Princess and the Pauper (2004)
Karate Kid (1984)
Monsters, Inc. (2001)
The Hobbit
1917 (2019)
The Great Gatsby (2013)
The Rocky Horror Picture Show (1975)
Kingsman
Baby Driver (2017)
Cinderella (1950)
Tinker Bell (2008)
Inglourious Basterds (2009)
The Nightmare Before Christmas (1993)
Moana (2016)
Portrait of a Lady on Fire (2019)
Clueless (1995)
The Little Mermaid (1989)
Lolita (1997)
Despicable Me
The Shawshank Redemption (1994)
Pride and Prejudice (2005)
Booksmart (2019)
A Clockwork Orange (1971)
101 Dalmatians (1996)
A Goofy Movie (1995)
The Fast and the Furious
The Wizard of Oz (1939)
Pulp Fiction (1994)
The Hangover Trilogy
The Croods (2013)
Recep İvedik
Descendants
Leap! / Ballerina (2016)
Happy Death Day
Edward Scissorhands (1990)
I, Tonya (2017)
Grease (1978)
Mad Max
Ratatouille (2007)
Scott Pilgrim vs. the World (2010)
Napoleon Dynamite (2004)
The Road to El Dorado (2000)
The Lion King (2019)
Megan Is Missing (2011)
Taxi Driver (1976)
Us (2019)
Mary Poppins (1964)
Fargo (1996)
Robin Hood (1973)
The Princess Diaries
Alice in Wonderland (1951)
The Angry Birds Movie (2016)
The Wolf of Wall Street (2013)
The Fifth Element (1997)
Requiem for a Dream (2000)
Hocus Pocus (1993)
Troy (2004)
Scarface (1983)
The Dictator (2012)
Bambi (1942)
Jurassic Park / Jurassic World
The Addams Family
Love, Rosie (2014)
Alien
21 Jump Street (2012)
Lady Bird (2017)
Rush Hour (1998)
Phantom Thread (2017)
Enchanted (2007)
Chucky
Austin Powers
Scream movies
Big Hero 6 (2014)
Taken
Mulan (1998)
Who Framed Roger Rabbit
Freaky Friday (2003)
Sense and Sensibility (1995)
Bram Stoker's Dracula (1992)
The Emperor's New Groove (2000)
Fantastic Beasts
X-Men Cinematic Universe (2000-2009)
John Wick
Surf’s Up (2007)
Uncut Gems (2019)
The Usual Suspects (1995)
The Big Lebowski (1998)
Barbie and the Magic of Pegasus (2005)
The Good Dinosaur (2015)
Charlie's Angels (2019)
Zombieland
Lady and the Tramp (1955)
A Nightmare on Elm Street (1984)
Hababam Sınıfı (1975)
The Green Mile (1999)
Barnyard (2006)
The Gentlemen (2019)
ParaNorman (2012)
The Mask (1994)
Bad Boys
Over the Moon (2020)
The Truman Show (1998)
The Irishman (2019)
Dr. Strange (1978)
Over The Hedge (2006)
Superbad (2007)
Billy Madison (1995)
The Cornetto Trilogy
The Platform / El Hoyo (2020)
The Fault in Our Stars (2014)
Song of the Sea (2014)
Jackie Brown (1997)
Cube (1997)
Rio (2011)
The DUFF (2015)
Bolt (2008)
The Conjuring
Pitch Perfect
Rush (2013)
The Ballad of Buster Scruggs (2018)
Good Will Hunting (1997)
Carrie (1976)
Anastasia (1997)
Frozen (Franchise)
Paul Blart: Mall Cop (2009)
Mean Streets (1973)
Uptown girls (2003)
Corpse Bride (2005)
Maze Runner
Oliver & Company (1988)
Step Brothers (2008)
The Prestige (2006)
Empire Records (1995)
The Cabin in the Woods (2012)
Percy Jackson (film series 2010-2013)
Starship Troopers (1997)
Hunt for the Wilderpeople (2016)
The Emoji Movie (2017)
Wedding Crashers (2005)
Gone Girl (2014)
Wolfwalkers (2020)
Natural Born Killers (1994)
Legends of the Fall (1994)
The Lego Movies
Tropic Thunder (2008)
Vicky Cristina Barcelona
The Florida Project (2017)
The Sisterhood of the Traveling Pants (2005)
Wayne's World (1992)
Jumanji (Reboot)
X-Men Cinematic Universe (2011-2020)
The Help (2011)
Mank (2020)
Sing (2016)
Annihilation (2018)
Boogie Nights (1997)
King Kong (2005)
10 Cloverfield Lane (2016)
One Flew Over the Cuckoo's Nest (1975)
The Sandlot (1993)
Bill & Ted
The Lorax (2012)
Monsters vs. Aliens
Snowpiercer (2013)
Marie Antoinette (2006)
Love Actually (2003)
Hot Wheels World Race / AcceleRacers
G.O.R.A. (2004)
Citizen Kane (1941)
Dazed and Confused (1993)
Dirty Harry
Fifty Shades of Grey
The Aeronauts
The Black Cauldron (1985)
The Host (2006)
The King (2019)
The Cat in the Hat (2003)
Aladdin (2019)
American History X (1998)
The Secret Garden (1993)
Open Season (2006)
Halloween (1978)
Snatch. (2000)
Barbie In The 12 Dancing Princesses (2006)
Ghostbusters (1984)
Holidate
The Purge
The Spy Who Dumped Me (2018)
Work It
Dallas Buyer's Club (2013)
How The Grinch Stole Christmas (2000)
This Is England (2006)
Hustlers (2019)
Home on the Range (2004)
Hacksaw Ridge (2016)
Ocean's Eleven Trilogy
The Lego Batman Movie (2017)
Big Fish (2003)
Lord of War (2005)
We're The Millers (2013)
Meet the Parents (2000)
Twilight
The Spectacular Now (2013)
BlacKkKlansman (2018)
Unforgiven (1992)
Easy Rider
Barbie and the Diamond Castle (2008)
Twitches (2005)
Unpregnant (2020)
The Devil All the Time (2020)
Barbie: Three Musketeers
A League of Their Own (1992)
Lawless (2012)
O Auto da Compadecida
Bad Times at the El Royale (2018)
Meet the Robinsons (2007)
Olsen Banden (Olsen Gang)
The 40-Year-Old Virgin (2005)
Thumbelina (1994)
A Christmas Prince (Trilogy)
The Secret of NIMH (1982)
Showgirls (1995)
Some Like It Hot (1959)
Adaptation (2002 )
Horrible Bosses (2011)
The King's Speech (2010)
Kolpaçino
Batman (1989-1992)
The Invisible Man (2020)
Final Destination (2000)
The Goonies (1985)
Galaxy Quest (1999)
Heat (1995)
Coming to America (1988)
Midnight Cowboy (1969)
Homeward Bound (1993)
Z-O-M-B-I-E-S
Barry Lyndon (1975)
Alice in Wonderland (2010)
Legally Blonde (2001)
Barbie as the Island Princess (2007)
Beauty and the Beast (2017)
Saturday Night Fever (1977)
Short Cuts (1993)
Idiocracy (2006)
Never Back Down (2008)
Police Academy
Zoolander (2001)
Raising Arizona (1987)
Hoodwinked! (2005)
Chronicle (2012)
Boys Don't Cry (1999)
Marriage Story (2019)
Just Go with It (2011)
A Bronx Tale (1993)
Mulan (2020)
Tangled (2010)
Platoon (1986)
Final Destination 3 (2006)
Robots (2005)
Hellraiser
Barbie Mariposa
Talladega Nights: The Ballad of Ricky Bobby (2006)
Secret Society Of Second Born Royals (2020)
Die Hard
Whiplash (2014)
The Adventures of Tintin (2011)
Jerry Maguire (1996)
Baahubali (Film Series)
Sexy Beast (2000)
The Painted Veil (2006)
Fast Times at Ridgemont High (1982)
The Holiday (2006)
Crazy, Stupid, Love (2011)
Guns Akimbo (2020)
DC Animated Movie Universe
Spaceballs (1987)
Anna Karenina (2012)
The Seventh Seal (1957)
Isn't it Romantic? (2019)
Carlito's Way
An Education (2009)
Love Exposure (2008)
Wild Things (1998)
8 Mile (2002)
Ender's Game (2013)
Someone Great
Ted
Tuck Everlasting (2002)
The Matrix Trilogy (The Matrix)
High Plains Drifter (1973)
National Lampoon's Vacation (1983)
The Thing About Harry
Mona Lisa Smile (2003)
The Clique
Red (2010)
Silver Linings Playbook (2012)
Assassination Nation (2018)
The Secret Life of Pets (2016)
Starstruck (2010)
One Day (2011)
Jingle All the Way (1996)
Conan the Barbarian (1982)
Sideways (2004)
La Dolce Vita (1960)
Bonnie and Clyde
Cats (2019)
Who Am I- No System is Safe
Scream
Bandits (2001)
Black Swan (2010)
John Tucker Must Die
Once Upon a Time in America (1984)
The Lost Boys (1987)
The Darkest Minds (2018)
help i'm a fish
Gremlins (1984)
Godzilla
Night At The Museum (Franchise)
Sin City (2005)
Tropa de Elite
Now and Then (1995)
Barbie of Swan Lake (2003)
Major League (1989)
Night on Earth (1991)
Tombstone (1993)
Pinocchio (1940)
Welcome to Marwen
Ip Man
Dil Bechara (2020)
Do The Right Thing
Inside Llewyn Davis (2013)
It Happened One Night (1934)
The Human Centipede
Sonic the Hedgehog (2020)
Sicario
Repo! The Genetic Opera (2008)
Pierrot le Fou
The Hunchback of Notre Dame (1996)
Christopher Robin (2018)
Cruel Intentions (1999)
Sabrina (1954)
The High Note (2020)
Quo Vado? (2016)
Project Power (2020)
The Ten Commandments (1956)
A Bug's Life (1998)
Jacob's Ladder (1990)
Black Christmas (1974)
First Knight (1995)
Friday (1995)
Blow (2001)
As Good as It Gets (1997)
Steel Magnolias (1989)
Kingdom of Heaven (2005)
Lemonade Mouth (2011)
Armageddon (1998)
Saw (2004)
Sky High (2005)
Four Lions (2010)
Miss Stevens (2016)
Before I Fall (2017)
Dear Nathan
The Death Of Stalin (2017)
Okja (2017)
Goat story
Happy Feet (2006-2011)
The Neon Demon (2016)
Truth Or Dare
Buffalo ‘66 (1998)
Jingle Jangle: A Christmas Journey (2020)
This Boy's Life (1993)
Arthur Christmas
Singin' in the Rain (1952)
Friday the 13th (1980)
Footloose (1984)
Tetsuo: The Iron Man (1989)
Death Proof (2007)
Blazing Saddles
The Assassination of Jesse James by the Coward Robert Ford (2007)
Cold Mountain ( 2003)
The Other Woman (2014)
High-Rise
The Thing (2011)
Super (2010)
A Simple Favor (2018)
The Seven Year Itch (1955)
Vabank (Juliusz Machulski)
The Blues Brothers (1980)
Mallrats (1995)
Planet Terror (2007)
Muhsin Bey
Teen Beach Movie
Transformers (Bayverse)
American Pie
Pretty in Pink (1986)
Clerks (1994)
Bad Teacher
Planet of the Apes (1968)
Heart (2006)
True Romance (1993)
Cloverfield (2008)
The Intern (2015)
She’s All That
The Red Balloon (1956)
Us and Them (2018)
Arthur and the Invisibles
The Stepford Wives (1975)
Adventureland (2009)
The Forest of Love (2019)
Gremlins 2: The New Batch
Half Baked (1998)
Un Chien Andalou (1929)
Shoplifters
Dear Zindagi
Show Me Love / Fucking Åmål (1998)
Clash of the Teetans
Frankenstein
Gone with the Wind (1939)
The Willoughbys (2020)
Yedi Bela Hüsnü (1982)
Pretty Woman (1990)
Jawbreaker (1999)
Romy and Michele's High School Reunion (1997)
Flight of the Phoenix (2004)
Halloween (Rob Zombie remake/reboot timeline)
Van Helsing (2004)
Match Point (2005)
Next Gen (2018)
Jane Eyre (2011)
The Muppets (2011 film)
A Royal Affair (2012)
Radio Rebel (2012)
Fack ju Göthe
The Big Short (2015)
Raggedy Ann & Andy: A Musical Adventure (1977)
Love Wedding Repeat (2020)
The Rescuers (1977)
James Bond
The Last Unicorn (1982)
Diary of a Wimpy Kid: The Long Haul
Scrooged (1988)
Raise the Red Lantern (1991)
G.I. Joe (film series)
Home Alone (1990)
K-12 (2019)
Kabhi Khushi Kabhie Gham... (2001)
Sunrise: A Song of Two Humans
Dhoom (Film Trilogy, 2004-2013)
Parenti serpenti (1992)
Atlantics (2019)
My Cousin Vinny (1992)
Charlie Bartlett
Bull Durham (1988)
Adventures in Babysitting
Tremors
An Officer and a Gentleman (1982)
Central Intelligence
A Long Way Down (2014)
Kill The Messenger
Maries Lied: Ich war, ich weiß nicht wo
In America (2002)
The Secret Life of Walter Mitty (2013)
The Great Mouse Detective (1986)
Legend of the Guardians: The Owls of Ga'Hoole
SubUrbia (1996)
Captain Fantastic (2016)
Pride and Prejudice and Zombies (2016)
Scoob! (2020)
Blades of Glory (2007)
Tremors 4: The Legend Begins
The Dark Knight Trilogy
The Lives Of Others (2006)
The Red Turtle
At Eternity's Gate (2018)
Stuber (2019)
St. Elmo's Fire (1985)
Yesterday (2019)
L'Eclisse (1962)
Ondskan / Evil (2003)
The Battleship Island
Koizora (2007)
The Art Of Getting By
Twister
Matchstick Men (2003)
Hot Gimmick: Girl Meets Boy (2019)
Kung Pow: Enter the Fist (2002)
The Man Who Copied (2003)
Faster, Pussycat! Kill! Kill! (1965)
A Trip To The Moon (1902)
Rope (1948)
Hera Pheri (2000)
Madre (2019)
Queen (2013)
Eye Candy
Lorna Doone (2000)
Phone Booth (2002)
Ichi the Killer (2001)
Klass (Zkažená mládež) (2007)
Camp Rock (2008)
Raw/Grave (2016)
My Big Fat Greek Wedding (franchise)
Roxbury (1998)
Wrong Turn 2
Unfriended (2014)
Honey, I...
RoboCop
Rocky
Secret Admirer (1985)
Lady Driver (2020)
Trolls (film)
Scarlet Street (1945)
A Place In The Sun
Pink Flamingos (1972)
Attack the Block (2011)
Encino Man (1992)
Sleepers (1996)
The Stupids (1996)
Thumbelina: A Magical Story (1993)
The Brown Bunny (2004)
Confessions of a Dangerous Mind (2002)
King Arthur (2004)
Blood and Chocolate
Danika
RV / Runaway Vacation (2006)
Violet & Daisy (2011)
High Life (2019)
Bad Trip (2020)
Cats Don't Dance (1997)
Rock And Rule
Munna Bhai MBBS
Final Destination 5 (2011)
The Island (2005)
Super 8 (2011)
Across the Universe (2007)
Expendables
Along Came Polly (2004)
Today is Spaceship Day
1776 (1972)
Fantasy Island
Scooby-Doo
Roma, Open City (1945)
Abraham Lincoln: Vampire Hunter
The Lion in Winter (1968)
The Patriot (2000)
Interstella 5555: The 5tory of the 5ecret 5tar 5ystem (2003)
Accepted (2006)
Artemis Fowl (2020)
Malibu’s Most Wanted (2003)
Hana and Alice (2004)
A Face in the Crowd (1957)
Valley Girl (1983)
Bacurau (2019)
Wilde (1997)
Pet (2016)
Jack and the Cuckoo-clock Heart
The Bromley Boys (2018)
Happy Together
Hoje Eu Quero Voltar Sozinho (The Way He Looks)
Ma Rainey's Black Bottom (2020)
Carnal Knowledge (1971)
27 Dresses (2008)
D.E.B.S. (2004)
The Leaves (ฺBai Mai Tee Plid Plew)
Animal House
Mahabharat
Monster (2003)
The Final Girls
Disney sleepy hollow.
The world of Kanako (Kawaki)
Ken Park (2002)
Barbie and the 12 Dancing Princesses (2006)
This Is the End (2013)
Bratz: The Movie (2007)
Frankenweenie (2012)
Snow White and the Seven Dwarfs (1937)
Mean Girls (2004)
The Breakfast Club (1985)
Hercules (1997)
Parasite (2019)
Madagascar (Franchise)
Little Women (2019)
Lilo & Stitch (2002)
It
Wreck-it Ralph (Franchise)
Peter Pan (1953)
Inside Out (2015)
Knives Out (2019)
The Perks of Being a Wallflower (2012)
Divergent
Alvin And The Chipmunks (2007)
10 Things I Hate About You (1999)
The Notebook (2004)
Rise of the Guardians (2012)
Indiana Jones
Onward (2020)
Star Trek (Kelvin Timeline)
13 going on 30 (2004)
Bee Movie (2007)
12 Angry Men (1957)
American Psycho (2000)
Minha Mãe é Uma Peça (My Mom Is a Character)
What We Do in the Shadows (2014)
When Harry Met Sally... (1989)
Goodfellas (1990)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Diary of a Wimpy Kid
To Kill a Mockingbird (1962)
Lethal Weapon (Movie Series)
The Hateful Eight (2015)
The Chronicles of Narnia (Film Trilogy)
Pocahontas (1995)
The Room (2003)
Emma. (2020)
Stand by Me (1986)
Catch Me If You Can (2002)
Mulholland Drive (2001)
The Aristocats (1970)
Ever After: A Cinderella Story
Groundhog Day (1993)
Dead Poets Society (1989)
Jojo Rabbit (2019)
Green Book (2018)
Peter Pan (2003)
500 Days of Summer (2009)
Watchmen (2009)
The Silence of the Lambs (1991)
Amadeus (1984)
Passengers (2016)
Little Miss Sunshine (2006)
I'm Thinking of Ending Things (2020)
Beetlejuice (1988)
Bird Box (2018)
Split (2016)
Clue (1985)
The Ring (2002)
Mamma Mia! (2008)
Girl, Interrupted (1999)
Independence Day (1996)
Persona (1966)
The Departed (2006)
Rear Window (1954)
A Cinderella Story (2004)
The Exorcist (1973)
Saving Private Ryan (1998)
28 Days Later (2002)
The Outsiders (1983)
The Swan Princess (1994)
Judy (2019)
Spider-Man: Into the Spider-Verse (2018)
Sherlock Holmes
Bridesmaids (2011)
Bring It On (franchise)
Abominable (2019)
The Land Before Time (1988)
Mrs. Doubtfire (1993)
Wonder (2017)
The Texas Chainsaw Massacre (Franchise)
Ingrid Goes West ( 2017)
Bruce Almighty (2003)
Hubie Halloween (2020)
Leap Year (2010)
Brokeback Mountain (2005)
The Prom (2020)
Pink Floyd: The Wall
Paddington (2014)
Hillbilly Elegy (2020)
The Mule (2018)
Prozac Nation (2001)
Rosemary’s Baby (1968)
Always Be My Maybe
Bumblebee (2018)
War for the Planet of the Apes (2017)
Casablanca (1942)
Pain and Glory (Dolor y gloria; 2019)
Nosferatu: A Symphony of Horror (1922)
Magnolia (1999)
All Dogs Go to Heaven (1989)
Moonstruck (1987)
Maleficent (2014)
Halloween 2018 Timeline
Orphan (2009)
Lolita (1962)
Amélie (2001)
Florence Foster Jenkins (2016)
Hook (1991)
The Bridge on the River Kwai (1957)
The Apartment (1960)
Due Date (2010)
The Blind Side
What's Eating Gilbert Grape (1993)
Irrational Man (2015)
Love, Guaranteed
Cool Cat Saves the Kids (2015)
The Birdcage (1996)
We Need to Talk About Kevin (2011)
Almost Famous (2000)
A Little Princess (1995)
Intouchables (2011)
Donnie Darko (2001)
Cinderella Man (2005)
Lost And Delirious
Ferris Bueller's Day Off (1986)
Forgetting Sarah Marshall
The Christmas Chronicles (Franchise)
The Village (2004)
Sleepy Hollow (1999)
The Karate Kid (2010)
Nanny McPhee (2005)
Labyrinth (1986)
Moulin Rouge (2001)
Manhattan (1979)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
Martyrs (2008)
Network (1976)
Father of the Bride (1991)
Paranormal Activity
Sausage Party
Wild at Heart (1990)
Space Jam (1996)
Monsters University (2013)
The Nutty Professor (1996)
Paper Towns (2015)
Where’d You Go, Bernadette (2019)
Bedazzled (2000)
Flipped (2010)
Upgrade (2018)
Malavita: The Family
The Great Beauty (La grande bellezza, 2013)
The Farewell (2019)
Reality Bites (1994)
The Social Network (2010)
Mermaids (1990)
Bird (1988)
Trainspotting
Ramo (2020)
The Miseducation of Cameron Post (2018)
The Grinch (2018)
The Proposal (2009)
The Darjeeling Limited (2007)
Confessions of a Shopaholic
The Last Laugh (1924)
Carrie (2013)
UglyDolls
Little Women (1933)
Crouching Tiger, Hidden Dragon (2000)
The Piano Teacher (2001)
Speak (2004)
The Girl with the Dragon Tattoo (2011)
Baywatch (2017)
Beach rats (2018)
High Fidelity (2000)
No Country for Old Men (2007)
Dorbees: Making Decisions
Dog Day Afternoon (1975)
Resident Evil
A.I. Artificial Intelligence (2002)
Insidious
The Naked Gun
Foreign Correspondent (1940)
Downsizing (2017)
Ginger Snaps (2000-2004)
I Am Sam (2001)
I Heart Huckabees (2004)
3 Idiots (2009)
Sydney White and the seven dorks (2007)
Yes Man (2008)
Incendies (2010)
The Lobster (2015)
Yes, God, Yes (2020)
Letters to Juliet
A Song to Remember
When We First Met (2018)
Lost in Space ( 1998)
Bill and Ted (Franchise)
Girl with a Pearl Earring (2003)
Good Boys (2019)
Padak
Extremely Wicked, Shockingly Evil and Vile (2019)
The Other Boleyn Girl
Driving Miss Daisy (1989)
A Room with a View (1985)
Bone Tomahawk (2015)
I.T. (2016)
Dai Si Hing (2018)
The Blue Shell Incident (2019)
Hollow Man (2000)
Paradise Hills (2019)
Picnic at Hanging Rock (1975)
Noah (2014)
Around the World in 80 Days (2004)
Christine (2016)
CJ7
La La Land (2016)
Masoom
Mine Vaganti
A Beautiful Day in the Neighbourhood (2019)
Anthropoid (2016)
Carnage (2011)
Loving Annabelle
Bridget Jones's Diary (franchise)
Beethoven
The Dollars Trilogy
Harold and Maude (1971)
Stick It
Pierino Series
Tango & Cash ( 1989)
Emma (1996)
The Legend Of Bagger Vance
Waydowntown
Southpaw (2015)
Everything, Everything
First Reformed
Flower (2017)
Eighth Grade (2018)
A Nasty Piece of Work (2019)
Desperados
The Maid
Smallfoot
Belle (2013)
BoratFilms
Invisible Sister
Barton Fink
Straight Outta Compton (2015)
The Search For Santa Paws
La Leyenda de la Nahuala
Cry-Baby
The Witches (2020)
Dora and the Lost City Of Gold (2019)
The Queen ( 2006 )
The Ritual
Underwater (2020)
Miracle on 34th Street (1947)
The Crucible (1996)
Four Weddings and a Funeral (1994)
28 Days (2000)
Daydream Nation
The Drug King
Charming (2018)
Olive The Other Reindeer
Rounders (1998)
The Prisoner of Zenda (1952)
Mr. Magoo's Christmas Carol
Keeping Up with the Joneses
Goodnight Mister Tom
Cat People (1942)
Safety (2020)
Matinee (1993)
A Wrinkle in Time (2018)
Miracle on 34th Street (1994)
It's Complicated (2009)
Brave (2012)
The Shining (1980)
Joker (2019)
Django Unchained (2012)
Jennifer's Body (2009)
Midsommar (2019)
Spirit: Stallion of the Cimarron (2002)
Kill Bill (2003)
Interview with the Vampire (1994)
365 Days (2020)
Treasure Planet (2002)
Schindler's List (1993)
The Mummy (1999 - 2008)
The Greatest Showman (2017)
Venom (2018)
Get Out (2017)
Tarzan (1999)
Atlantis: The Lost Empire (2001)
Mission: Impossible
Hellboy (2004)
Full Metal Jacket (1987)
The Parent Trap (1998)
Sinbad: Legend of the Seven Seas (2003)
Top Gun (1986)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Now You See Me (Franchise)
Kick-Ass (2010)
The Man from U.N.C.L.E. (2015)
Monty Python and the Holy Grail (1979)
A Streetcar Named Desire (1951)
Train to Busan (2016)
The Half of It (2020)
Enola Holmes (2020)
Casino (1995)
City of God (2002)
Brother Bear (2003)
Alita: Battle Angel (2019)
Shark Tale (2004)
Rain Man (1988)
Crazy Rich Asians (2018)
Scary Movie
Mr. & Mrs. Smith (2005)
Blue Velvet (1986)
Deadpool (2016)
Mid90s (2018)
Chicken Run (2000)
Midnight in Paris (2011)
Nerve (2016)
Ocean's 8 (2018)
Battle Royale
Friends with Benefits
Predator
Happy Gilmore (1996)
Sleeping Beauty (1959)
Drive (2011)
The Hitchhiker's Guide to the Galaxy (2005)
Fury (2014)
Léon: The Professional (1994)
Ghost (1990)
The Devil Wears Prada (2006)
The Mask of Zorro (1998)
Breathless (1960)
The Revenant (2015)
Bad Neighbors (2014)
9 (2009)
Love, Simon (2018)
Flushed Away (2006)
Charlie’s Angels (2000)
Disturbia (2007)
V for Vendetta (2005)
Home (2015)
Kong: Skull Island (2017)
Bad Moms (2016)
The Santa Clause (trilogy)
North By Northwest (1959)
Fantastic Mr. Fox (2009)
La Haine (1995)
Memories Of Murder (2003)
Fritz The Cat
Pain and Gain (2013)
The Edge of Seventeen (2016)
Falling Down (1993)
Chicken Little (2005)
Terminator
Primal Fear (1996)
Norbit (2007)
Shaun Of The Dead
Closer (2004)
The Call (2020)
School of Rock (2003)
Honey Boy (2019)
Fatal Attraction (1987)
Billy Elliot (2000)
The Hitman's Bodyguard (2017)
American Hustle (2013)
Creep
Green Street Hooligans (2005)
E.T. the Extra-Terrestrial (1982)
Little Shop of Horrors
American Made (2017)
FernGully: The Last Rainforest (1992)
Me, Myself & Irene (2000)
The Warriors (1979)
The Mortal Instruments: City of Bones (2013)
Lock, Stock and Two Smoking Barrels (1998)
It Follows (2014)
Withnail & I (1987)
The Goldfinch (2019)
Strange Magic (2015)
Once Upon a Time in the West (1968)
Gully Boy (2019)
Pleasantville (1998)
Fantastic Four (2015)
House of 1000 Corpses (2003)
Dennis the Menace (1993)
Fish Tank (2009)
Slumdog Millionaire (2008)
Something's Gotta Give (2003)
The Prince of Egypt (1998)
The Book of Life (2014)
Rango
Atomic Blonde
Million Dollar Baby (2004)
My Sassy Girl (2001)
My Life as a Zucchini
Super Dark Times (2017)
Seven Samurai (1954)
Ready Player One (2018)
The English Patient
Click
Cool Hand Luke (1967)
Nezha (2019)
Monty Python's Life of Brian (1979)
Glengarry Glen Ross (1992)
Dodgeball (2004)
Doctor Zhivago (1965)
La Strada (1954)
Alpha And Omega
Dead Man's Shoes (2004)
Klaus (2019)
Scent of a Woman (1992)
The Favourite (2018)
Power Rangers (2017)
Hell or High Water
James and the Giant Peach ( 1996)
Dawn of the Dead (1978)
War of the Worlds (2005)
Flash Gordon (1980)
Grease 2 (1982)
The Trial of the Chicago 7 (2020)
Richard Jewell (2019)
Red Shoes & The Seven Dwarfs (2019)
Elvira: Mistress of the Dark (1988)
Mary and the Witch's Flower (2017)
The Untouchables (1987)
My Fair Lady
Layer Cake (2004)
Terkel in Trouble (Terkel i knibe; 2004)
Mansfield Park (1999)
Watership Down (1978)
6 Underground (2019)
Halloweentown (1998)
The Flintstones
Michael Clayton (2007)
From Dusk Till Dawn (1996)
Eurotrip (2004)
Highlander (1986)
The Basketball Diaries (1995)
Missing Link (2019)
Vampire Academy: Blood Sisters (2014)
Queen of the Damned
Escape from Alcatraz (1979)
21 (2008)
Pixels
Mortal Kombat films
Spy Kids (2001)
The Call of the Wild (2020)
Strange Days (1995)
Prince Of Egypt (1998)
Hot Summer Nights (2017)
Eragon (2006)
In the Heart of the Sea (2015)
Memento (2000)
Dirty Grandpa (2016)
Point Break (1991)
The Diary of a Teenage Girl (2015)
Undisputed
Fear (1996)
Annie Hall (1977)
Top Secret! (1984)
Baby Mama (2008)
The Squid and the Whale
The Way, Way Back (2013)
Foodfight!
The Talented Mr. Ripley (1999)
The Abyss
The Blue Lagoon (1980)
Sling Blade (1996)
Funny Girl
Big Trouble in Little China (1986)
Doom (2005)
The Dead Zone (1983)
Kangaroo Jack
The Accountant (2016)
Batman (1966)
Elysium
House of Wax (2005)
The Chorus (2004)
Stuck in Love
Kubo and the Two Strings (2016)
The Bad News Bears (1976)
Seksmisja ( 1984)
Me and Earl and the Dying Girl (2015)
The Night of the Hunter (1955)
Anna and the Apocalypse
The House with a Clock in its Walls (2018)
What's Up with Love? (2002)
How Do You Know
A Knight's Tale (2001)
Dredd (2012)
Freedom Writers (2007)
Possum
Gnomeo and Juliet
Accattone (1961)
Banker Bilo
Cabin Fever
3:10 to Yuma (2007)
The Golden Compass (2007)
Munich (2005)
Nacho libre (2006)
The Tourist (2010)
Mommy (2014)
Capernaum (2018)
The Nightingale ( 2018)
The Addams Family 2019
Last Holiday
Mortal Kombat Legends: Scorpion's Revenge (2020)
Barbie in A Mermaid Tale
Wag the Dog (1997)
Kiss Kiss Bang Bang
The Hunt (Jagten; 2012)
A Serbian Film (2010)
Nacional-Incelismo
Tulip Fever (2017)
Strange Brew (1983)
Gnome Alone (2017)
The Legend of Hercules ( 2014)
Love on a Leash
Red Heat (1988)
A Cinderella Story: Once Upon A Song (2011)
American Gangster (2007)
Rise of the Planet of Apes
The Last Song (2010)
Margin Call
We Are Your Friends (2015)
Henry: Portrait of a Serial Killer
Middle School: The Worst Years of My Life
Daredevil (2003)
Batman: Mask of the Phantasm
Red Dragon (2002)
Failure to Launch
The Nutty Professor (1963)
sex, lies, and videotape
Lords of Chaos (2018)
Crank
American Ultra (2015)
Corpus Christi (Boże ciało; 2019)
Hesher (2010)
Words and Pictures
U-Turn (1997)
The Wrong Missy (2020)
Submarine
Wristcutters - A Love Story
Scary Godmother: Halloween Spooktakular
Death Becomes Her (1992)
Nebraska (2013)
Shane (1953)
Birdy (1984)
Willow (1988)
Terms of Endearment (1983)
Banlieue 13
Carandiru (2003)
There Was a Beautiful Woman (2004)
The A-Team (2010)
Battle: Los Angeles (2011)
Life of Pi (2012)
Hardcore Henry (Хардкор; 2015)
Belle Du Jour (1967)
Patriots Day
The Boy Who Would Be King (2019)
Monos (2019)
Bloodshot (2020)
Wild Tales (2014)
Dadnapped
Weird Science (1985)
Once Upon A Forest
Notorious (2009)
Beowulf
Pacific Rim (2013)
The Getaway (1972)
Mississippi Burning
Velvet Buzzsaw (2019)
The League of Extraordinary Gentlemen (2003)
Vanity Fair ( 2004 )
The African Queen
Cashback
Avatar (2009)
Gilda (1946)
Turner & Hooch ( 1989 )
Comrades: Almost a Love Story (1996)
The Long Hair of Death (1964)
Big ( 1988)
Men of honor (2000)
Need for Speed (2014)
Ghosts of Girlfriends Past (2009)
Let the Right One In (2008)
Starman (1984)
Sunshine (2007)
It Takes Two (1995)
The Machinist (2004)
WALL·E (2008)
The Lighthouse (2019)
Willy Wonka and the Chocolate Factory (1971)
The Sound of Music (1965)
Pan's Labyrinth (2006)
Elite Squad (2007)
The Polar Express (2004)
Elf (2003)
The Graduate (1967)
Interstellar (2014)
Monster House (2006)
One Hundred and One Dalmatians (1961)
The Little Prince (2015)
The Amazing Spider-Man (2012)
Three Billboards Outside Ebbing, Missouri (2017)
The Shape of Water (2017)
Dr. Strangelove (1964)
Prisoners (2013)
Mr. Peabody & Sherman (2014)
Happiest Season (2020)
Murder on the Orient Express (2017)
Gladiator (2000)
Blade Runner
Moneyball (2011)
The Princess Switch (2018)
The Iron Giant (1999)
Ford v Ferrari / Le Mans '66 (2019)
A Few Good Men (1992)
The Place Beyond the Pines (2012)
The Royal Tenenbaums (2001)
Anchorman (2004)
Master and Commander: The Far Side of the World (2003)
A Christmas Story (1983)
Suicide Room (2011)
Matilda (1996 film)
True Grit (2010)
Airplane! (1980)
In Bruges (2008)
Spies in Disguise (2020)
Hugo (2010)
Apocalypse Now (1979)
Dumb and Dumber (1994)
Gifted (2017)
The Book Thief (2013)
The Dark Crystal (1982)
The Thing (1982)
Tenet (2020)
Underworld
Dunkirk (2017)
Palm Springs
16 Wishes
Batman Forever (1995)
Rebecca (2020)
Small Soldiers ( 1998 )
The Tree of Life
Paths of Glory (1957)
Total Recall (1990)
Easy A (2010)
A Fish Called Wanda ( 1988 )
The Raid (2011)
Nocturnal Animals (2016)
Kung Fu Hustle (2004)
A Woman is a Woman (1961)
Isle of Dogs (2018)
Who Killed Captain Alex? (2010)
Upside Down Magic
The Perfect Date (2019)
Bicycle Thieves (1948)
Doubt (2008)
Miracle in Cell No. 7 (2019)
There Will Be Blood (2007)
Return to Oz (1985)
The Adventures of Sharkboy and Lavagirl (2005)
The Town (2010)
Final Destination 2 (2003)
Precious (2009)
Cheaper by the Dozen (Franchise)
Lemony Snicket's A Series of Unfortunate Events (2004)
Major Payne
The Elephant Man (1980)
National Treasure (2004)
Barbie as The Nutcracker (2001)
Silent Hill (2006-2012)
Night of the Living Dead (1968)
Carol (2015)
Spy (2015)
Breakfast at Tiffany's (1961)
Aquamarine (2006)
Cloud Atlas
Brooklyn (2015)
The Love Witch (2016)
The Fox And The Hound (1981)
What About Bob?
Just Friends (2005)
Brazil (1985)
Unbroken (2014)
We Have Always Lived in the Castle (2018)
The Mist (2007)
A Cure for Wellness
The Fugitive (1993)
Drive Me Crazy (1999)
Fallen Series
Jumper (2008)
Ace Ventura: Pet Detective (1994)
Sully (2016)
Gangster Squad
Fatman (2020)
La Vita Davanti a sé
How to Lose a Guy in 10 days
Arctic Dogs
The Hand That Rocks the Cradle (1992)
Tolo Tolo
Angel (2007)
Planet of the Apes (2001)
Superstar (1999)
Zero Dark Thirty (2012)
Alexander Nevsky (1938)
Shakespeare in love
London Has Fallen
Salò o le 120 giornate di Sodoma (1975)
Tokyo Story (1953)
Kyua (Cure) (1997)
Everyone Says I Love You (1996)
Machuca (2004)
Philadelphia (1993)
Ordinary People (1980)
The Last Samurai (2003)
Baazigar
Bad News Bears (2005)
Tekken (2009)
The Great Dictator (1940)
The Day the Earth Stood Still (1951)
Chitty Chitty Bang Bang (1968)
Cape Fear (1991)
Botoks
For Love or Money (1993)
Kindergarten Cop ( 1990)
The Legend of Tarzan ( 2016 )
The Day the Earth Stood Still (2008)
A Monster in Paris
Once Upon a Time in Anatolia (2011)
Nebraska
Fanatyk (2017)
Balto (1995)
Umberto D
Belladonna of Sadness
The King And I (1999)
The Wicker Man (2006)
Bullitt (1968)
It's Only the End of the World
Der Kommer en Dag (The Day will come)
The Little Panda Fighter
The Poughkeepsie Tapes
Four Christmases/Four Holidays (2008)
The Searchers (1956)
Hugo (2011)
Eternal Sunshine of the Spotless Mind (2004)
Cloudy with a Chance of Meatballs (2009)
Me Before You (2016)
It's a Wonderful Life (1946)
A Star is Born (2018)
Bridge to Terabithia (2007)
Boss Baby (2017)
The Grand Budapest Hotel (2014)
Life Is Beautiful (1997)
Frances Ha (2012)
Kill Your Darlings (2013)
Hereditary (2018)
Last Christmas (2019)
Jumanji (1995)
The Virgin Suicides (1999)
Barbie: Fairytopia (2005)
Miss Congeniality ( 2000-2005)
Vertigo (1958)
Sierra Burgess Is a Loser (2018)
Burning (2018)
Game Night (2018)
The Curious Case of Benjamin Button (2008)
Fallen Angels (Do Lok Tin Si) (1995)
Wall Street (1987)
The Pursuit of Happyness (2006)
Bad Genius
Garden State (2004)
About Time (2013)
Barbie As Rapunzel (2002)
Thelma & Louise (1991)
Sorry to Bother You (2018)
West Side Story (1961)
Blue Valentine (2010)
Eurovision Song Contest: The Story of Fire Saga
Trolls World Tour
Gran Torino (2008)
The Interview (2014)
Love & Other Drugs (2010)
Love and Monsters
Inherent Vice (2014)
The Old Guard (2020)
The Blair Witch Project (1999)
The Motorcycle Diaries (2004)
Heavenly Creatures (1994)
Children of Men (2006)
Good Burger (1997)
Dinosaur (2000)
Run (2020)
Constantine (2005)
PK (2014)
Come and See (1985)
Planes, Trains and Automobiles (1987)
Cinderella (2015)
Lost in Translation (2003)
Enemy at the Gates (2001)
Chef (2014)
Ed Wood (1994)
Poltergeist (1982)
The Boys in The Band
Earthquake Bird (2019)
The Nice Guys (2016)
The Age of Innocence (1993)
The House Bunny
Anomalisa (2015)
O Brother, Where Art Thou? (2000)
The Internship (2013)
Mary Shelley (2017)
Ruby Sparks
Godmothered (2020)
Boyhood (2014)
Erin Brockovich (2000)
Mr. Bean's Holiday (2007)
The King of Staten Island (2020)
Betty Blue (37°2 le Matin) (1986)
The Pirates! In an Adventure with Scientists! (2012)
The Skeleton Twins (2014)
Inception (2010)
The Guernsey Literary and Potato Peel Pie Society (2018)
A Single Man (2009)
Sister Act (1992)
George of the Jungle (1997-2003)
Pineapple Express (2008)
Serendipity (2001)
Jab We Met (2007)
Kal Ho Naa Ho
The Extraordinary Adventures of Adèle Blanc-Sec
The Perfection
Dolittle (2020)
Nim's Island
Mr. Nobody (2009)
Happy Go Lucky
Tully (2018)
Bibi Und Tina (2014)
The Fisher King ( 1991)
Notting Hill (1999)
The New World (2005)
Runaway Bride (1999)
Two Blue Stripes (2019)
The Meyerowitz Stories (2017)
Krrish (Film Series)
An American Pickle
The Crush (1993)
Field of Dreams (1989)
Far and Away (1992)
The Crow (1994)
Bad Santa (2003- 2016)
Kicking And Screaming
Can You Ever Forgive Me? (2017)
The Last Black Man in San Francisco
Pump Up the Volume (1990)
Feel the Beat (2020)
Five Easy Pieces (1970)
We Bought A Zoo
The Red Shoes
Tommy Boy ( 1995 )
Zindagi Na Milegi Dobara
UHF
Rebel Without a Cause (1955)
The Piano (1993)
Legend (1985)
Benny & Joon (1993)
A Christmas Carol (2009)
The Pilgrim's Progess (2005)
One Sings, the Other Doesn't (1977)
Nativity (2009)
Himizu (2011)
Wild Child (2008)
The Rocky Horror Picture Show (2016)
Dorian Gray (2009)
View Askewniverse
Tell it to the Bees (2018)
Tinker Tailor Soldier Spy (2011)
Wind River
Fame (1980)
The General (1926)
Norma Rae ( 1979 )
Dangerous Liaisons (1988)
Epic (2013)
Arizona Dream (1993)
Four Friends (1981)
April and the Extraordinary World
Oblivion Island: Haruka and the Magic Mirror
Great Expectations (1998)
Hannah and Her Sisters (1986)
Plus One (2019)
Listen Up Philip
Das Boot (1981)
Animado
Agora
M (1931)
Love and Death (1975)
Pete's Dragon (1977)
Rock Dog
Drop Dead Fred (1991)
Down to you
The Dark Maidens (2017)
Igor
Rover Dangerfield
Possession (1981)
Turbo
No reservations (2007)
Girls With Balls
Superman
Fahrenheit 451 (1966)
The Master of Disguise (2002)
The Man Who Knew Infinity (2015)
Death Note: Light Up the NEW World
Kramer vs. Kramer
Superintelligence (2020)
He's Just Not That Into You
Demain Tout Commence
Judy Moody and the Not Bummer Summer
Knocked Up (2007)
Dumbo (2019)
You Don’t Mess with the Zohan
Popstar: Never Stop Never Stopping
The Before Trilogy
Five Feet Apart (2019)
Her (2013)
The Two Popes (2019)
The Master (2012)
The Imitation Game (2014)
Shutter Island (2010)
Doctor Sleep (2019)
Hitler: The Rise of Evil (2003)
Babe (1995)
Gangs of New York (2002)
Only Lovers Left Alive (2013)
Beautiful Boy (2018)
The Babysitter
Mother! (2017)
Metropolis (1927)
Moonlight (2016)
Look Who's Back/Er ist wieder da (2015)
Tall Girl (2019)
Princess Protection Program
Blue Jasmine (2013)
The Danish Girl (2015)
Just Mercy (2019)
Stuart Little
Snow White and the Huntsman
Sleepless in Seattle (1993)
Maid in Manhattan
Dancer in the Dark (2000)
Walk the Line (2005)
The Quest For Camelot (1998)
Rushmore (1998)
Sıfır Bir
Warrior (2011)
The Tale of Despereaux (2008)
Bolívar el héroe (2003)
Yi Yi (2000)
The Secret of Kells (2009)
Words on Bathroom Walls (2020)
In Time (2011)
The Wicker Man ( 1973)
Suicide Room. The Hater (2020)
Misery (1990)
Hair (1979)
Oz the Great and Powerful (2013)
The Magnificent Seven (2016)
Paperman (2012)
Notorious (1946)
Bad Education (2019)
Fantastic Four (2005)
papillon (1973)
Crazy Little Thing Called Love (2010)
Never Been Kissed (1999)
The Belko Experiment (2016)
Warcraft (2016)
The Boy
On the Basis of Sex
Les Choristes (2004)
War Horse (2011)
There's Something About Mary (1998)
Waterloo Bridge
Antz (1998)
The Promise (2016)
All Together Now (2020)
The Beguiled (2017)
Body Double (1984)
Splice
El cuento de las comadrejas (2019)
A Fall from Grace (2020)
Inspector Gadget
Orfeu Negro (Black Orpheus)
Red Lights
Brief Encounter(1945)
Shadow of a Doubt (1943)
L'Avventura (1960)
Equilibrium (2002)
True Stories (1986)
Talk to Her (Hable con ella) 2002
The Party (2017)
Beanpole (2019)
Seven Days: Monday - Thursday
Ella Enchanted (2004)
Fluppy Dogs
Asako I & II (2018)
Animal Farm (1954)
Gooby
Black Bear (2020)
Call Me by Your Name (2017)
The Martian (2015)
Pokémon: Detective Pikachu (2019)
The Princess Bride (1987)
Ex Machina (2014)
The Craft (1996)
Jaws (1975)
Wallace and Gromit
Oldboy (2003)
Fear and Loathing in Las Vegas (1998)
Ready or Not (2019)
A Beautiful Mind (2001)
The King Of Comedy (1982)
Death Note (2017)
Ghostbusters (2016)
Limitless (2011)
Pee-wee's Big Adventure (1985)
Naked (1993)
Tron / Tron: Legacy (1982, 2010)
Zodiac (2007)
12 Monkeys / Twelve Monkeys ( 1995)
Better Watch Out
King Arthur: Legend of the Sword (2017)
Grown Ups
Good Morning, Vietnam (1987)
Roman Holiday (1953)
Into the Woods (2014)
Gravity (2013)
Edge of Tomorrow (2014)
Robin Hood: Prince of Thieves (1991)
The Babadook (2014)
Escape Room (2019)
20th Century Women (2016)
1408
L.A. Confidential (1997)
Stranger than Fiction (2006)
Harold and Kumar
The Jungle Book (2016)
Prince of Persia: The Sands of Time (2010)
Paul (2011)
The Cable Guy ( 1996)
Scary Stories to Tell in the Dark (2019)
Con Air
Escape Plan (2013)
Cinema Paradiso (1988)
Sword Art Online The Movie: Ordinal Scale (2017)
Anger Management (2003)
Demolition Man (1993)
A Scanner Darkly (2006)
Lost Highway
The Glass Castle (2017)
Bringing Up Baby (1938)
Barbie: Fairytopia
Death Note (2006)
The Pink Panther (film series)
The Ugly Truth (2009)
Contagion (2011)
Imagine Me and You (2005)
Total Eclipse (1995)
The Lovely Bones (2009)
Down with Love (2003)
As Above, So Below (2014)
Minority Report ( 2002)
Dial M for Murder (1954)
Ahlat Ağacı
The Maltese Falcon (1941)
Fracture (2007)
Eli (2019)
My Best Friend's Wedding (1997)
A Princess for Christmas
Remember Me (2010 )
The Wave (Die Welle; 2008)
Triple Frontier (2019)
Never Look Away (2018)
Song of the South (1946)
Hidden Figures (2016)
El secreto de sus ojos
Thank You for Smoking (2005)
The Last Airbender (2010)
Love Letter (1995)
Extremely Loud and Incredibly Close (2011)
This Beautiful Fantastic (2016)
Detroit Rock City (1999)
Tomorrowland
Bad Boys (1983)
...And Justice For All (1979)
Robin Hood: Men in Tights
Nine Queens (2000)
2012 (2009 disaster film)
Real Genius
Robert Langdon
The Outlaw Josey Wales (1976)
Audition (1999)
Fright Night
PLAYMOBIL: THE MOVIE (2019)
Neighboring Sounds (2012) O Som ao Redor
The Nun's Story
Young Ahmed
Rumble Fish
Transporter
The Sure Thing
Svaha: The Sixth Finger
Gamer (2009)
Primer (2004)
Invasion of the Body Snatchers (1978)
The Witch
Jules and Jim / Jules et Jim (1962)
Behind the Mask: The Rise of Leslie Vernon (2006)
Molly’s Game
Lady J (2018)
Jack the Giant Slayer ( 2013 )
Johnny English Reborn
300
Steve Jobs (2015)
The Devil's Advocate (1997)
The Founder (2016)
The Handmaiden (2016)
Dark Shadows (2012)
Moonrise Kingdom (2012)
Braveheart (1995)
Miss Peregrine's Home for Peculiar Children (2016)
Batman & Robin (1997)
Training Day (2001)
Gattaca (1997)
Being John Malkovich (1999)
Long Shot (2019)
Funny Games (2007)
What Happened to Monday (2017)
Gerald's Game (2017)
Hancock (2008)
Mystic River (2003)
Blade
Mary Poppins Returns (2018)
Water for Elephants (2011)
Spartacus (1960)
Aguirre, the Wrath of God
Eyes Wide Shut (1999)
Extraction (2020)
Widows (2018)
Meet Joe Black (1998)
The Ninth Gate (1999)
Real Steel (2011)
Motherless Brooklyn (2019)
The Witches (1990)
Hanna (2011)
Chinatown (1974)
K-PAX (2001)
Up in the Air (2009)
Following (1998)
The Equalizer ( 2014- 2018)
Legend
The Boxtrolls (2014)
2001: A Space Odyssey (1968)
Greyhound
Barbie: Princess Charm School
Last Tango in Paris (1972)
Young Frankenstein
1922 (2017)
Mirror Mirror (2012)
Room (2015)
To Die For (1995)
Suspiria (2018)
On the Rocks (2020)
An Extremely Goofy Movie (2000)
Planes (2013)
Get Smart (2008)
Murder in the First (1995)
The Omen (1976)
War Dogs
Cracks
Die Wannseekonferenz (1984)
Crash (2004)
The Giver (2014)
Autumn Sonata (1978)
Re-Animator (1985)
Funny Face (1957)
Phantom of the Paradise (1974)
Robin Hood (2010)
The World Of Apu (1959)
The Chronicles of Riddick (2004)
Aparichit
200 Pounds Beauty
Hatchet
2.0
Kung Fury
Kesari (2019)
Lean on Me (1989)
Of Mice and Men (1992)
Four Days in September (1997) O Que É Isso, Companheiro?
Sherlock Gnomes
Commando (1985)
All the President's Men (1976)
Twice Upon A Time (1983)
Teenage Mutant Ninja Turtles (1990-2016)
The Duellists (1977)
The House of the Spirits (1993)
The Nutcracker And The Four Realms
Family Man
Juno (2007)
Ghost World (2001)
Nightcrawler (2014)
Psycho (1960)
Creed (2015)
To the Bone (2017)
Atonement (2007)
Melancholia (2011)
The Last of the Mohicans (1992)
Election (1999)
A Quiet Place (2018)
Office Space (1999)
The Butterfly Effect (2004)
A Separation (2011)
The Girl Next Door (2004)
God's Own Country
Never Let Me Go (2010)
Love Story (1970)
Child's Play (2019)
The Adventures Of Antoine Doinel
50 First Dates
White Oleander (2002)
Zero Day
Jackie (2016)
The Broken Hearts Gallery
Red Riding Hood (2011)
Speed Racer (2008)
Catwoman (2004)
Palo Alto (2013)
Casper (1995)
The Neverending Story (1984)
I Lost My Body (2019)
The Green Inferno (2013)
Jeune & Jolie (2013)
All About Lily Chou-Chou (2001)
The Third Man (1949)
68 Kill (2017)
Antichrist (2009)
The Scarlet Pimpernel (1982)
The Descendants
What did Jack do? (2020)
Lilya 4-ever (2002)
Phantasm
The Turning (2020)
Darr
The Double (2013)
The House That Jack Built (2018)
El Ángel (2018)
Thoroughbreds (2018)
The Road Within (2015)
Vozvrashchenie / The Return (2003)
The bitter tears of Petra von Kant
Frank (2014)
Fantasia 2000 (1999)
Loving Vincent (2017)
Manhunter (1986)
Death to Smoochy (2002)
Bagi, the Monster of Mighty Nature
Wonder Wheel (2017)
The Wife (2017)
The Broken Circle Breakdown (2012)
Seven Pounds (2008)
Stutterer
Posesif (2017)
Mute (2018)
I Confess
Masculin Feminin
Batteries Not Included (1987)
The Road Home (1999)
In the Valley of Elah (2007)
Aloft
A Man Escaped (1956)
The Social Dilemma (2020)
Mowgli: Legend of the Jungle ( 2018)
Cleo from 5 to 7 (1962)
Basic Instinct
After Earth
My Cousin Rachel
Open Your Eyes (abre los ojos) (1997)
Ya no estoy aquí (I'm No Longer Here)
Begin Again (2013)
The Book of Eli
Dreamgirls (2006)
Unbreakable (2000)
Anne of Green Gables (1985)
Dumbo (1941)
Collateral (2004)
Thirteen (2003)
Chungking Express (1994)
The Witch (2015)
The Pianist (2002)
Cast Away (2000)
The Circle (2017)
Stargirl (2020)
Little Women (1994)
Roma (2018)
Cabaret (1972)
Manchester by the Sea (2016)
The Disaster Artist
After
In the Tall Grass (2019)
Oblivion ( 2013 )
Bewitched (2005)
Eraserhead (1977)
Hachi: A Dog's Tale (2009)
The Host (2013)
With Fire and Sword (Ogniem i Mieczem; 1999)
Powder (1995)
The Color Purple (1985)
District 9 (2009)
Blue Lagoon the Awakening
Downfall (2004)
Cop Land (1997)
Kim Ji-Young: Born 1982 (2019)
Lars and the Real Girl
Welcome to the Dollhouse (1995)
Alice, Sweet Alice (Communion)
Bye Bye Brazil
The Flowers of War (2012)
The Grudge
Filth (2013)
Dead Man Walking (1995)
Bridge Of Spies
Girl (2018)
Dragonheart
The Boy Who Harnessed the Wind
The Inheritance (1997)
Raja, Ratu & Rahasia/King, Queen & Secret (2018)
Killers 2010
Halloween H20
Masters of the Universe (1987)
Children of heaven
What Women Want (2000)
Time to Hunt (2020)
The Life Aquatic with Steve Zissou
The Killing (1956)
But I'm a Cheerleader (1999)
The Secret: Dare to Dream (2020)
The Lake House (2006)
Spotlight (2015)
07/27/1978
Rob Roy (1995)
My SO Has Got Depression (2011)
Serial Mom
Evil Dead
First Blood (1982)
Good Time (2017)
Lucy (2014)
A Walk to Remember (2002)
World War Z (2013)
Yojimbo (1961)
The Bodyguard (1992)
American Sniper (2014)
Blood Diamond (2006)
Mysterious Skin (2004)
Source Code (2011)
Run Lola Run (1998)
They Live (1988)
Coco Chanel (2008)
Predestination
Sucker Punch (2011)
Crocodile Dundee
The Other Guys
The Gift (2015)
Heartbreak Ridge
Better Days (2019)
Um Pistoleiro Chamado Papaco
Sound of Metal (2019)
Hellboy (2019)
Benny's Video (1992)
Ghost in the Shell (2017)
Moon (2009)
Freaky (2020)
The Hunt (2020)
Johnny English (2003)
Halloween (2018)
Jason Bourne
The Great Escape (1963)
Raging Bull (1980)
Crows Zero (2007)
Hush
The Invitation (2015)
Risky Business (1983)
ARQ (2016)
Ava (2020)
The Hurt Locker
I Spit On Your Grave (Remake Saga)
Panic Room ( 2002 )
Halloween 4,5,6 Timeline
Psy
Becky
Takers
Rampage (2009)
Logan Lucky
Æon Flux ( 2005)
Below her mouth
Ugetsu (1953)
Cold Pursuit (2019)
You're Next
Geostorm
Macbeth (2015)
Tomb Raider (2018)
Beowulf & Grendel (2005)
Winged Migration (Le Peuple Migrateur)
Zardoz (1974)
Breakfast on Pluto (2005)
12 Strong (2018)
Cutthroat Island
My Name Is Nobody (1973)
A Colt Is My Passport (1967)
The Vanishing (Spoorloos; 1988)
Romper Stomper (1992)
Hard Eight (1996)
Killshot (2008)
The Secret Life of Bees (2008)
The End? L'inferno fuori (Hell Outside)
KIN Fables
Black Widow
Assassin's Creed (2016)
Bloodsport (1988)
Ninja Assassin
The Sword in the Stone (1963)
Mary and Max (2009)
Road to Perdition (2002)
#Alive
Killer Bean Forever
Osmosis Jones (2001)
Dances with Wolves (1990)
Locke
Apollo 13 (1995)
Law Abiding Citizen (2009)
If I Stay (2014)
I Am Legend (2007)
Lawrence of Arabia (1962)
Sunset Boulevard (1950)
Along With The Gods
Don't Breathe
Signs (2002)
The Road (2009)
The Plague Dogs (1982)
My Teacher / Suki ni Natte mo Ii Desuka? (2017)
The Light Between Oceans (2016)
Creepshow (1982)
So I Married an Axe Murderer (1993)
Level 16
Argo (2012)
Color Out of Space
A Tale of Two Sisters (2003)
Wild Strawberries (Smultronstället, 1956)
Hua Mulan (2009)
Be With You
Mohabbatein (2000)
Little Manhattan
Central Station (1998)
The Family Stone
The To Do List
Arlington Road (1999)
Another Woman (1988)
Welt am Draht - World on a Wire (1973)
Transcendence (2014)
The Salesman (2016)
Street Fighter: The Legend of Chun-Li ( 2009)
Freaky Friday (1976 film)
Happiness (1998)
Silence (2016)
My best enemy (Mi mejor enemigo) (2005)
Into the Wild
Punch-Drunk Love (2002)
A Rainy Day in New York (2019)
All the Bright Places (2020)
Crimson Peak (2015)
The Dreamers (2003)
The Sixth Sense (1999)
You Were Never Really Here (2017)
Taare Zameen Par (Like Stars On Earth)
Big Eyes (2014)
It's Kind of a Funny Story (2010)
Horse Girl (2020)
La Vie d'Adèle (Blue Is The Warmest Color; 2013)
The Human Centipede II
In the Mood for Love (2000)
Candyman (1992)
Chemical Hearts
The Brave Little Toaster (1987)
Swiss Army Man
Insomnia (2002)
Stardust (2007 film)
Qatsi trilogy
Triangle (2009)
Valerie and Her Week of Wonders
Carrie (2002)
Sing Street (2016)
Matthias & Maxime (2019)
3 Generations (2015)
The Thief and the Cobbler (1993
Una pelicula de huevos
Bad Ronald
The Wrestler (2008)
Penelope (2006)
Maurice (1987)
Our Times (2015)
Anna (Mindscape: 2013)
The Passion of Joan of Arc
The Man Who Laughs (1928)
My Girl
Repulsion
Splash (1984)
Bright Star (2009)
One Night with the King (2006)
Some Kind of Wonderful (1987)
Like Stars on Earth (2007)
NaPolA (2004)
Julie & Julia (2009)
Mommie Dearest (1981)
The Fundamentals of Caring (2016)
Wings of Desire
About a Boy (2002)
The Fall
Short Term 12 (2013)
Liz and the Blue Bird (Liz to Aoi Tori)
Sinister
Official Secrets ( 2019)
Byzantium
After hours
Yellow Elephant (2013)
Dolphin Tale (2011)
The Good Girl (2002)
Northanger Abbey (2007)
Amour (2012)
Dark City
Paris, Texas (1984)
Handsome Devil
The Hours (2002)
Poison Ivy (1992)
Les Traducteurs (The Translators)
Just Like Heaven (2005)
Tigerland (2000)
The Water Horse: Legend of the Deep (2007)
While You Were Sleeping (1995)
He Won't Kill, She Won't Die (2019)
Willard (2003)
Anniyan
Cache (2005)
Johnny Got His Gun (1971)
In Secret
Benjamin (2018)
The Prime of Miss Jean Brodie
Closet monster
I Stand Alone (1998)
Where the wild things are
I killed my mother
Stay (2005)
Arrival (2016)
The Theory of Everything (2014)
Dune (1984)
I, Robot (2004)
You've Got Mail (1998)
Ben-Hur (1959)
12 Years a Slave (2013)
The Fountain (2006)
Synecdoche, New York (2008)
The Age of Adaline (2015)
Detachment
Lady Vengeance (2005)
Rocketman (2019)
Stalker (1979)
All About Eve (1950)
Mr. Smith Goes to Washington (1939)
Gretel and Hansel (2020)
Day of the Wacko (Dzień świra; 2002)
Norwegian Wood (2010)
Face/Off (1997)
Suspiria (1977)
Confessions (2010)
Circle (2015)
Hellboy 2: The Golden Army (2008)
Pay It Forward ( 2000 )
Andrei Rublev (1966)
The Professor and the Madman (2019)
The others (2001)
The Rules of Attraction (2002)
Case 39 (2009)
My Name Is Khan
Baraka (1992)
Columbus (2017)
Still Alice
Muriel's Wedding (1994)
Ring (1998)
The Huntsman: Winter's War
Don Jon
The Miracle Worker (1962)
The Prince and Me (2004)
A Most Violent Year
Ri¢hie Ri¢h (1994)
Somewhere in Time (1980)
Suite Française (2015)
Fantozzi (1975)
Shallow Hal (2001)
Jeepers Creepers
Meshes Of The Afternoon (1943)
Rashomon (1950)
Children of the corn
Rem Lazar (1989)
Jane Eyre ( 1996)
buddha: the great departure
Trzecia część nocy (1972)
Secret Window (2004)
I Origins (2014)
Bicentennial Man (1999)
The Fly (1986)
It’s Such a Beautiful Day (2012)
BrightBurn (2019)
Bean (1997)
8 1/2
Radioactive (2019)
The Adventures Of Mark Twain
Stalingrad (1993)
The Book of Sun (شمس المعارف)
Snowden (2016)
Uncle Frank
Awakenings (1990)
Geek Charming (2011)
Straight Up (2020)
Flight of the Navigator (1986)
25 watts
Brick
My Friend Dahmer
Mama
The Great War of Archimedes (2019)
The Addiction (1995)
The Postcard Killings
Three Days Of The Condor
New York Stories (1989)
Hogfather (2006)
The Vanishing Of Sidney Hall
Mother (2020)
Stargate (1994)
Stardust Memories
Anna (2019)
The Aviator
Stoker (2013)
Red Sparrow (2018)
Le Samouraï
Miss Sloane
I Am Mother (2019)
Vice
Secretary
The Hustle (2019)
Ammonite
Brexit: The Uncivil War (2019)
Justice League : Doom
The Hunt for Red October (1990)
Bright (2017)
No Strings Attached (2011)
Hitch (2005)
Allied (2016)
Lady Macbeth (2016)
Nymphomaniac (2013)
Tesis (1996)
The Exorcism of Emily Rose (2005)
Korkusuz Korkak (1979)
Ghajini
Contact (1997)
The Conversation
Set It Up (2018)
Shanghai Knights (2003)
Time Freak (2018)
Raggedy Ann & Andy: A Musical Adventure
Ice Princess (2005)
Lifeforce (1985)
Archive (2020)
While We're Young (2014)
A Christmas Carol (1938)
Tesla (2020)
The Devils (1971)
The incredible Hulk 2007
