<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoBieTI</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <style>
        @media (min-width: 400px) {
            .global-search * {
                margin-bottom: 12px;
            }

            body {
                padding-top: 7%;
                background-image: linear-gradient(white, #c6edff);
            }

            .btn {
                font-size: 20px;
                display: inline-block;
            }

            #main_desc {
                font-size: 35px;
                color: #1579BD;
                font-weight: bold;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: none;
            }
        }

        html {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #newtopcorner {
            text-align: right;
            margin-top: 300px;
        }

        #instruction {
            position: relative;
            font-size: 20px;
            border-radius: 30px;
            padding: 10px 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            display: inline-block;
            background: white;
            color: black;
            border-bottom-left-radius: 16px 14px;
        }

        #search,
        #result {
            font-size: 20px;
            color: #1579BD;
        }

        #search {
            background: white;
            border-radius: 30px;
            margin-right: 10px;
            display: inline-block;
            border-bottom-right-radius: 16px 14px;
        }


        .results {
            display: block;
            text-align: left;
        }

        #result {
            padding: 20px;
        }

        .message_row {
            display: flex;
            flex-direction: row;
        }

        .messages {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
            margin-top: 40px;
        }

        #flex_start {
            justify-content: flex-start;
        }

        #flex_end {
            justify-content: flex-end;
        }

        .message_img svg {
            border-radius: 50%;
            border: 3px solid white;
            background-color: white;
        }

        #input {
            border-bottom-left-radius: 16px 14px;
            border-radius: 20px;
            font-size: 20px;
            border: none;
            outline: none;
            text-align: right;
            background: white;
            color: black;
        }

        #mbti_results {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

        #mbti_results,
        .movie_results {
            background: white;
            border-radius: 20px;
        }

        .movie_results {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 16px;
            margin: 16px;
        }

        .movie_title {
            font-weight: bold;
            font-size: 28px;
        }

        .character {
            margin: 20px;
        }

        #toAbout {
            font-size: 20px;
            padding: 10%;
        }

        img {
            width: 200px;
        }

        .bold {
            font-weight: bolder;
        }

        .feedback {
            width: 20px;
        }

        .feedback_button {
            width: 33px;
            height: 33px;
            padding-top: 2px;
            padding-bottom: 0px;
        }

        #description {
            width: 70%;
            margin: 0 auto;
            text-align: left;
            color: #1579BD;
            font-size: 1.5em;
        }

        [type=radio] { 
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        [type=radio] + img {
            cursor: pointer;
        }

        [type=radio]:checked + img {
            outline: 2px solid #f00;
        }

        #feedback_submit_button {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #no_result {
            color: red;
        }

        footer {
            text-align: right;
            font-size: 18px;
            margin-top: 30px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="question">
        <p><a id="toAbout" href="about.html"> About MBTI</a></p>
        <div class="logo" style="text-align:center; padding-top:0">
            <a href="/">
                <svg id="main_icon" width="160" height="160" viewBox="0 0 500 500" fill="none"
                    xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 50px">
                    <g opacity="0.8">
                        <rect y="2.10193" width="39.9521" height="190.948" fill="#F9D1C5" />
                        <rect width="38.1897" height="199.76"
                            transform="matrix(0.00548525 0.999985 -0.999977 0.0067614 199.757 0)" fill="#F9D1C5" />
                    </g>
                    <g opacity="0.8">
                        <rect x="474.078" width="38.5667" height="196.078" transform="rotate(90 474.078 0)"
                            fill="#F4E8A1" />
                        <rect width="39.2157" height="192.834"
                            transform="matrix(-0.999987 0.00514923 -0.00720261 -0.999974 478 192.848)" fill="#F4E8A1" />
                    </g>
                    <g opacity="0.8">
                        <rect x="10.9216" y="500" width="38.5667" height="196.078" transform="rotate(-90 10.9216 500)"
                            fill="#D9ECDC" />
                        <rect width="39.2157" height="192.834"
                            transform="matrix(0.999987 -0.00514923 0.00720261 0.999974 7 307.152)" fill="#D9ECDC" />
                    </g>
                    <g opacity="0.8">
                        <rect x="474.972" y="496.198" width="39.9521" height="189.248"
                            transform="rotate(180 474.972 496.198)" fill="#F2DDFD" />
                        <rect width="37.8497" height="199.76"
                            transform="matrix(-0.00548525 -0.999985 0.999977 -0.0067614 275.215 500)" fill="#F2DDFD" />
                    </g>
                    <path
                        d="M0.46875 290.432L17.2266 206.643H33.3398L49.043 270.218L89.5898 206.643H105.117L88.3594 290.432H74.0039L85.6641 232.073L51.2695 290.432H38.0273L26.4844 232.073L14.8242 290.432H0.46875ZM123.926 248.303C123.926 270.921 134.141 282.229 154.57 282.229C174.57 282.229 184.57 270.921 184.57 248.303C184.57 225.999 174.57 214.846 154.57 214.846C134.141 214.846 123.926 225.999 123.926 248.303ZM112.5 248.655C112.5 220.257 126.523 206.057 154.57 206.057C182.188 206.057 195.996 220.257 195.996 248.655C195.996 276.897 182.188 291.018 154.57 291.018C126.523 291.018 112.5 276.897 112.5 248.655ZM203.555 290.432L220.312 206.643H259.57C275.508 206.643 282.168 213.147 279.551 226.155C277.676 235.686 271.133 242.503 259.922 246.604C270.586 248.675 274.863 255.022 272.754 265.647C269.434 282.171 259.043 290.432 241.582 290.432H203.555ZM243.633 276.956C250.508 276.956 254.648 273.44 256.055 266.409C257.812 257.698 253.555 253.343 243.281 253.343H238.594L240.586 243.323C253.906 241.175 261.426 235.784 263.145 227.151C264.082 222.464 261.66 220.12 255.879 220.12H233.145L221.777 276.956H243.633ZM303.105 206.643V290.432H292.266V206.643H303.105ZM379.629 206.643V215.432H335.684V243.557H377.578V252.346H335.684V281.643H380.508V290.432H324.844V206.643H379.629ZM458.965 206.643L456.27 220.12H432.246L418.184 290.432H402.656L416.719 220.12H392.695L395.391 206.643H458.965ZM483.34 206.643L466.582 290.432H451.055L467.812 206.643H483.34Z"
                        fill="#1579BD" />
                </svg></a>

        </div>

        <p class="text-center my-5" id="main_desc">Find your top Myers-Briggs (MBTI)</p>
        <h4 class="text-center" id="description">MBTI is a tool that gives you insight into what makes you, you. It
            helps you understand your personality preferences in four key areas: source of energy, ways of learning,
            decision making, and organization of environment.</h4>

        <div class="messages">
            <div id="flex_start" class="message_row">
                <div class="message_img">
                    <svg width="70" height="70" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.8">
                            <rect y="2.10193" width="39.9521" height="190.948" fill="#F9D1C5" />
                            <rect width="38.1897" height="199.76"
                                transform="matrix(0.00548525 0.999985 -0.999977 0.0067614 199.757 0)" fill="#F9D1C5" />
                        </g>
                        <g opacity="0.8">
                            <rect x="474.078" width="38.5667" height="196.078" transform="rotate(90 474.078 0)"
                                fill="#F4E8A1" />
                            <rect width="39.2157" height="192.834"
                                transform="matrix(-0.999987 0.00514923 -0.00720261 -0.999974 478 192.848)"
                                fill="#F4E8A1" />
                        </g>
                        <g opacity="0.8">
                            <rect x="10.9216" y="500" width="38.5667" height="196.078"
                                transform="rotate(-90 10.9216 500)" fill="#D9ECDC" />
                            <rect width="39.2157" height="192.834"
                                transform="matrix(0.999987 -0.00514923 0.00720261 0.999974 7 307.152)" fill="#D9ECDC" />
                        </g>
                        <g opacity="0.8">
                            <rect x="474.972" y="496.198" width="39.9521" height="189.248"
                                transform="rotate(180 474.972 496.198)" fill="#F2DDFD" />
                            <rect width="37.8497" height="199.76"
                                transform="matrix(-0.00548525 -0.999985 0.999977 -0.0067614 275.215 500)"
                                fill="#F2DDFD" />
                        </g>
                        <path
                            d="M0.46875 290.432L17.2266 206.643H33.3398L49.043 270.218L89.5898 206.643H105.117L88.3594 290.432H74.0039L85.6641 232.073L51.2695 290.432H38.0273L26.4844 232.073L14.8242 290.432H0.46875ZM123.926 248.303C123.926 270.921 134.141 282.229 154.57 282.229C174.57 282.229 184.57 270.921 184.57 248.303C184.57 225.999 174.57 214.846 154.57 214.846C134.141 214.846 123.926 225.999 123.926 248.303ZM112.5 248.655C112.5 220.257 126.523 206.057 154.57 206.057C182.188 206.057 195.996 220.257 195.996 248.655C195.996 276.897 182.188 291.018 154.57 291.018C126.523 291.018 112.5 276.897 112.5 248.655ZM203.555 290.432L220.312 206.643H259.57C275.508 206.643 282.168 213.147 279.551 226.155C277.676 235.686 271.133 242.503 259.922 246.604C270.586 248.675 274.863 255.022 272.754 265.647C269.434 282.171 259.043 290.432 241.582 290.432H203.555ZM243.633 276.956C250.508 276.956 254.648 273.44 256.055 266.409C257.812 257.698 253.555 253.343 243.281 253.343H238.594L240.586 243.323C253.906 241.175 261.426 235.784 263.145 227.151C264.082 222.464 261.66 220.12 255.879 220.12H233.145L221.777 276.956H243.633ZM303.105 206.643V290.432H292.266V206.643H303.105ZM379.629 206.643V215.432H335.684V243.557H377.578V252.346H335.684V281.643H380.508V290.432H324.844V206.643H379.629ZM458.965 206.643L456.27 220.12H432.246L418.184 290.432H402.656L416.719 220.12H392.695L395.391 206.643H458.965ZM483.34 206.643L466.582 290.432H451.055L467.812 206.643H483.34Z"
                            fill="#1579BD" />
                    </svg>
                </div>

                <div id="instruction">
                    Tired of taking long tests to get your MBTI? <br>Just enter your last text message to see your most
                    likely MBTI!
                    For best results, enter at least 3 text messages/phrases you use frequently.
                    
                </div>
            </div>

            <br>

            <div id="flex_end" class="message_row">
                <form class="form-inline global-search" id="search" onsubmit = "event.preventDefault(); myValidation();">
                    <textarea id="input" rows="4" cols="100" name="search" class="form-control"
                        placeholder="Please enter at least 30 words."></textarea>
                    <button type="submit" class="btn btn-primary" id="search_button">Search</button>
                </form>

                <div class="message_img">
                    <svg width="65" height="65" viewBox="0 0 300 352" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.70898 130.246H15.7227L43.8867 181.311L72.4609 130.246H87.1582L49.834 193.82V228H37.1875V193.82L1.70898 130.246ZM110.4 178.85C110.4 205.236 122.318 218.43 146.152 218.43C169.486 218.43 181.152 205.236 181.152 178.85C181.152 152.827 169.486 139.816 146.152 139.816C122.318 139.816 110.4 152.827 110.4 178.85ZM97.0703 179.26C97.0703 146.128 113.431 129.562 146.152 129.562C178.372 129.562 194.482 146.128 194.482 179.26C194.482 212.209 178.372 228.684 146.152 228.684C113.431 228.684 97.0703 212.209 97.0703 179.26ZM213.691 190.266V130.246H226.338V190.266C226.338 209.042 235.68 218.43 254.365 218.43C273.05 218.43 282.393 209.042 282.393 190.266V130.246H295.039V190.266C295.039 215.878 281.481 228.684 254.365 228.684C227.249 228.684 213.691 215.878 213.691 190.266Z"
                            fill="#1579BD" />
                        <ellipse cx="86" cy="66" rx="19" ry="36" fill="#F4E8A1" />
                        <ellipse cx="218.5" cy="66" rx="18.5" ry="36" fill="#F4E8A1" />
                        <g clip-path="url(#clip0)">
                            <path
                                d="M280.008 262.95C210.007 331.356 97.4056 330.058 29 260.058L39.7281 249.574C102.353 313.659 205.439 314.846 269.524 252.222L280.008 262.95Z"
                                fill="#F4E8A1" />
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="177.501" height="177.501" fill="white"
                                    transform="translate(153.058 387.008) rotate(-134.34)" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div id="results">
        <form class="form-result global-search" id="result">
            {% if (data|length != 0)  and (data[0] != []) %}
            <h1>{{output_message}}</h1>

            <br>
            <h2>Here are your most likely MBTIs!</h2>
            <div id="mbti_results">
                {% for d in data[0] %}
                <p>
                    {{loop.index}}.
                    <span class="bold">MBTI</span>: {{d[1]}} &nbsp;
                    <span class="bold">Score</span>: {{d[0]}} &nbsp;
                    <span class="bold">Keywords</span>:
                    {% for keyword in d[2] %}
                    {{keyword}}
                    {% endfor %}
                    
                    <label class="container">
                        <input type="radio" checked="checked" name="radio_{{loop.index}}" value="relevant_{{d[1]}}">
                        <img class="feedback" src="/static/up.png">
                        <span class="checkmark"></span>
                    </label>
                    <br>
                    <label class="container">
                        <input type="radio" checked="checked" name="radio_{{loop.index}}" value="irrelevant_{{d[1]}}">
                        <img class="feedback" src="/static/down.png">
                        <span class="checkmark"></span>
                    </label>

                </p>
                {% endfor %}
                <button type="submit" name="rocchio-selected" id="feedback_submit_button" class="btn btn-info" value="{{output_message}}"> Submit
                </button>
            </div>

            <h2>Based on your top MBTIs, here are the movies characters most similar to you!</h2>
            {% for d in data[1] %}
            <div class="movie_results">
                <div class="each_movie">
                    <div class="movie_title">{{d["movie"]}}</div>
                    <br>
                    {% for character in d["characters"] %}
                    <div class="character">
                        <br>
                        <p><span class="bold">Character</span>: {{character[0]}}</p>
                        <br>
                        <p><span class="bold">MBTI</span>: {{character[1]}}</p>
                        <br>
                        <img src="{{character[2]}}"></img>
                    </div>
                    {% endfor %}

                </div>
            </div>
            {% endfor %}
            {% endif %}

            {% if (data[0] == [])  %}
            <h1>{{output_message}}</h1>
            <br>
            <p id="no_result"> No results found. Please try again.</p>
            {% endif %}
        </form>
    </div>

    <footer>
        By Grace, Justin, Lydia, Min, and Sohwi 🧠🎥
    </footer>


    <script>
        document.getElementById("result").scrollIntoView({ behavior: 'smooth' });
        let wrapper = document.createElement('div');
        let text    = document.getElementById("input");
        let c_wrap  = document.createElement('div');
        let count   = document.createElement('span');
        wrapper.style.position = 'relative';
        c_wrap.style.position = 'absolute';
        c_wrap.style.bottom = '0px';
        c_wrap.style.right = '10px';
        c_wrap.style.color = '#ccc';
        count.innerHTML = '0/30';
        text.parentNode.prepend(wrapper);
        wrapper.appendChild(text);
        c_wrap.appendChild(count);
        wrapper.appendChild(c_wrap);

        function checktextarea() {
            let words = this.value.split(' ');
            count.innerHTML = words.length + "/" + "30";
        }
        let textarea = document.getElementById('input');
        textarea.addEventListener('keydown', checktextarea);
        textarea.addEventListener('keyup', checktextarea);

        let form = document.getElementById("search");
        form.addEventListener('submit', myValidation);
        function myValidation(e) {
            e.preventDefault();
            let valid = true;
            let textarea = document.getElementById('input');
            let count = textarea.value.split(' ').length;
            if(count <= 30) {
                alert("Please enter at least 30 words!");
                valid = (false)    
            }
            if (valid) this.submit();
        };

    </script>

</body>

</html>